# CPL_Flutter

./: .env  .gitignore  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/kadambatech/cpl/: MainActivity.kt
assets/lottie/: Splash.json
ios/: Podfile
ios/Runner/: CUEConfig.plist  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/Runner/CPL_CUE1/: DistributionSummary.plist  ExportOptions.plist
lib/: firebase_options.dart  main.dart
lib/core/: app_bootstrapper.dart
lib/core/configs/: app_configuration.dart  app_serializers.dart  http_config.dart
lib/core/device/: notification_service.dart
lib/core/env/: env.dart
lib/core/router/: app_router.dart
lib/core/utils/: app_constants.dart
lib/data/: data_service_providers.dart
lib/data/enums/: endpoints.dart
lib/data/repositories_impl/: banners_repository_impl.dart  competitions_repo_impl.dart  matches_repository_impl.dart  news_repository_impl.dart  players_repository_impl.dart  points_table_repo_impl.dart  social_media_repo_impl.dart  sponsorship_repo_impl.dart  teams_repository_impl.dart  video_repository_impl.dart
lib/domain/: service_providers.dart
lib/domain/enums/: banner_category.dart  category.dart  competition_filter_type.dart  coverage_level_enum.dart  decision.dart  delivery_outcome.dart  extras_type.dart  gender.dart  innings_closer_reason.dart  match_class.dart  (+10 more)
(+230 files in other folders)
